div
  .middle-box.text-center.login
    div
      h1.logo-name
    h3
      | User Edit
    = form_with model: @form, url: user_path ,html: {autocomplete: 'off'}, method: :patch do |f|
      .form-group
        label Name
        = f.text_field :name, class: "form-control", placeholder: "Name"
      .form-group
        label Email
        = f.email_field :email, class: "form-control", placeholder: "Email Address"
      .form-group
        label Password
        = f.password_field :password, class: "form-control", placeholder: "Password"
      .form-group
        label Phone
        = f.text_field :phone, class: "form-control", placeholder: "Phone"
      .form-group
        label Address
        = f.text_field :address, class: "form-control", placeholder: "Address"
      .form-group
        label Date of Birth
        = f.date_field :dob, class: "form-control", :value => @form.dob
      .form-group
        label Profile
        = f.file_field :profile, class: "form-control"
        / = f.hidden_field :dob, value: Time.now
        = f.hidden_field :role, value: 1
        = f.hidden_field :create_user_id, value: 1
        = f.hidden_field :updated_user_id, value: 1
      .form-group 
        = f.submit "Update", class: "btn btn-primary block full-width m-b"

