.card.border.border-success
  .card-header.bg-success.text-white.border.border-success
    .row.m-t-lg
      .col-sm-12
        table.table.table-striped-gray-bg.gray-bg
          thead.thead.bg-cadetblue.text-white
          
    