div.card.card_option.card_margin.border.border-success.mx-auto    
  div.card-header.bg-success.text-white.border.border-success User Detail
  div.card-body.my-3
    div.form-group.row
      div.col-sm-2.col-form-label Name
      div.col-sm-10
        div.col-sm-10.col-form-label
          = @model.name

      div.col-sm-2.col-form-label Role
      div.col-sm-10
        div.col-sm-10.col-form-label
          = @model.role == "0" ? 'Admin' : 'User'

      div.col-sm-2.col-form-label Name
      div.col-sm-10
        div.col-sm-10.col-form-label
          = @model.name

      div.col-sm-2.col-form-label Name
      div.col-sm-10
        div.col-sm-10.col-form-label
          = @model.name