div
  .middle-box.text-center.login
    div
      h1.logo-name
    h3
      | User Login
    = form_with model: @user, url: login_path , method: :post do |f|
      .form-group
        = f.email_field :email, class: "form-control", placeholder: "Email Address"
      .form-group
        = f.password_field :password, class: "form-control", placeholder: "Password"
      .form-group 
        = f.submit "Login", class: "btn btn-primary block full-width m-b"
