div
  .middle-box.text-center.login
    div
      h1.logo-name
    h3
      | Post Create
    = form_with model: @form, url: posts_path , method: :post do |f|
      .form-group
        label Title
        = f.text_field :title, class: "form-control", placeholder: "Title"
        div.text-danger
          - if @form.errors[:title].any?
              .error-msg This  #{ @form.errors[:title][0] }
      .form-group
        label Description
        = f.text_field :description, class: "form-control", placeholder: "Description"
        div.text-danger
          - if @form.errors[:description].any?
              .error-msg This  #{ @form.errors[:description][0] }
        / = f.hidden_field :status, value: 1
        / = f.hidden_field :create_user_id, value: current_user.id
        / = f.hidden_field :updated_user_id, value: current_user.id
      .form-group 
        = f.submit "Create", class: "btn btn-primary block full-width m-b"
        = button_tag "Cancel", :type => 'reset', class: "btn btn-secondary block full-width m-b"

